-- phpMyAdmin SQL Dump
-- version 4.1.13
-- http://www.phpmyadmin.net
--
-- Host: mysql.goneo.de
-- Erstellungszeit: 01. Mai 2014 um 14:55
-- Server Version: 5.1.73
-- PHP-Version: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Datenbank: `66625m53712_2`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_application_hier`
--

CREATE TABLE IF NOT EXISTS `af_d02_application_hier` (
  `object_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `create_user_id` int(11) NOT NULL,
  `create_datetime` datetime NOT NULL,
  `change_user_id` int(11) NOT NULL,
  `change_datetime` datetime NOT NULL,
  PRIMARY KEY (`object_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_descriptions`
--

CREATE TABLE IF NOT EXISTS `af_d02_descriptions` (
  `descr_id` int(11) NOT NULL AUTO_INCREMENT,
  `langu` int(11) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`descr_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_object_property_values`
--

CREATE TABLE IF NOT EXISTS `af_d02_object_property_values` (
  `property_id` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `value` varchar(1024) NOT NULL,
  `create_user_id` int(11) NOT NULL,
  `create_datetime` datetime NOT NULL,
  `change_user_id` int(11) NOT NULL,
  `change_datetime` datetime NOT NULL,
  PRIMARY KEY (`property_id`,`object_id`),
  KEY `value` (`value`),
  KEY `property_id` (`property_id`),
  KEY `object_id` (`object_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_object_type`
--

CREATE TABLE IF NOT EXISTS `af_d02_object_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_properties`
--

CREATE TABLE IF NOT EXISTS `af_d02_properties` (
  `property_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`property_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_type_properties`
--

CREATE TABLE IF NOT EXISTS `af_d02_type_properties` (
  `type_id` int(11) NOT NULL,
  `property_id` int(11) NOT NULL,
  PRIMARY KEY (`type_id`,`property_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_user`
--

CREATE TABLE IF NOT EXISTS `af_d02_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `PreName` char(255) NOT NULL,
  `Token` char(255) NOT NULL,
  `DeviceId` char(255) NOT NULL,
  `fingerprint` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `create_datetime` datetime NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_user_applications`
--

CREATE TABLE IF NOT EXISTS `af_d02_user_applications` (
  `object_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`object_id`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `af_d02_user_app_invites`
--

CREATE TABLE IF NOT EXISTS `af_d02_user_app_invites` (
  `invite_id` int(11) NOT NULL AUTO_INCREMENT,
  `object_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name_invite` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `invite_token` varchar(255) NOT NULL,
  `invited_by_user_id` int(11) NOT NULL,
  `invited_datetime` datetime NOT NULL,
  `invite_accepted` tinyint(1) NOT NULL,
  `last_visited` datetime NOT NULL,
  PRIMARY KEY (`invite_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
COMMIT;